package components

// CommandItem 命令项定义。
type CommandItem struct {
	Key      string
	Label    string
	Shortcut string
}

// Command 命令面板 UI 展示组件（快捷键列表）。
templ Command(items []CommandItem, attrs templ.Attributes) {
	<style>
		.libra-command {
			background-color: var(--bg-card);
			border: var(--card-border);
			border-radius: var(--card-radius);
			padding: var(--space-1) 0;
			font-family: var(--font-body);
			width: 100%;
			box-sizing: border-box;
			max-height: 320px;
			overflow-y: auto;
		}
		.libra-command__item {
			display: flex;
			align-items: center;
			gap: var(--space-3);
			padding: var(--space-2) var(--space-4);
			cursor: pointer;
			transition: background-color 0.15s;
		}
		.libra-command__item:hover {
			background-color: var(--bg-card-hover);
		}
		.libra-command__key {
			display: inline-flex;
			align-items: center;
			justify-content: center;
			min-width: 24px;
			height: 24px;
			padding: 0 4px;
			border-radius: var(--radius-sm);
			background-color: var(--bg-input);
			border: 1px solid var(--border-sub);
			font-family: var(--font-mono);
			font-size: var(--text-xs);
			font-weight: var(--weight-semibold);
			color: var(--accent);
			text-transform: uppercase;
			font-variant-numeric: tabular-nums;
		}
		.libra-command__label {
			flex: 1;
			font-size: var(--text-base);
			color: var(--text-primary);
			font-weight: var(--weight-medium);
		}
		.libra-command__shortcut {
			font-family: var(--font-mono);
			font-size: var(--text-xs);
			color: var(--text-tertiary);
			white-space: nowrap;
			font-variant-numeric: tabular-nums;
		}
	</style>
	<div class="libra-command" { attrs... }>
		for _, item := range items {
			<div class="libra-command__item">
				<span class="libra-command__key">{ item.Key }</span>
				<span class="libra-command__label">{ item.Label }</span>
				if item.Shortcut != "" {
					<span class="libra-command__shortcut">{ item.Shortcut }</span>
				}
			</div>
		}
	</div>
}
