package components

// NewsItem 快讯项。
type NewsItem struct {
	Title  string
	Source string
	Time   string
	URL    string
}

// NewsFeed 财经快讯列表组件。
templ NewsFeed(items []NewsItem, attrs templ.Attributes) {
	<style>
		.libra-newsfeed {
			background-color: var(--bg-card);
			border: var(--card-border);
			border-radius: var(--card-radius);
			overflow: hidden;
			font-family: var(--font-body);
			width: 100%;
			box-sizing: border-box;
		}
		.libra-newsfeed__item {
			display: flex;
			flex-direction: column;
			gap: var(--space-1);
			padding: var(--space-3) var(--space-4);
			border-bottom: 1px solid var(--border-sub);
			cursor: pointer;
			transition: background-color 0.15s;
		}
		.libra-newsfeed__item:last-child {
			border-bottom: none;
		}
		.libra-newsfeed__item:hover {
			background-color: var(--bg-card-hover);
		}
		.libra-newsfeed__title {
			font-size: var(--text-base);
			font-weight: var(--weight-medium);
			color: var(--text-primary);
			line-height: var(--leading-normal);
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			overflow: hidden;
		}
		.libra-newsfeed__item:hover .libra-newsfeed__title {
			color: var(--accent);
		}
		.libra-newsfeed__meta {
			display: flex;
			align-items: center;
			gap: var(--space-3);
			font-size: var(--text-xs);
			color: var(--text-tertiary);
		}
		.libra-newsfeed__source {
			color: var(--text-secondary);
		}
		.libra-newsfeed__time {
			font-family: var(--font-mono);
			font-variant-numeric: tabular-nums;
		}
	</style>
	<div class="libra-newsfeed" { attrs... }>
		for _, item := range items {
			if item.URL != "" {
				<a class="libra-newsfeed__item" href={ item.URL } target="_blank" rel="noopener noreferrer">
					<div class="libra-newsfeed__title">{ item.Title }</div>
					<div class="libra-newsfeed__meta">
						<span class="libra-newsfeed__source">{ item.Source }</span>
						if item.Time != "" {
							<span class="libra-newsfeed__time">{ item.Time }</span>
						}
					</div>
				</a>
			} else {
				<div class="libra-newsfeed__item">
					<div class="libra-newsfeed__title">{ item.Title }</div>
					<div class="libra-newsfeed__meta">
						<span class="libra-newsfeed__source">{ item.Source }</span>
						if item.Time != "" {
							<span class="libra-newsfeed__time">{ item.Time }</span>
						}
					</div>
				</div>
			}
		}
	</div>
}
